﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="viewport" content="width=354, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<link href="http://tw.battle.net/d3/static/css/tooltips.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
		window.onload = function ()
		{
			var content = document.getElementById('content');
			window.external.Notify(content.scrollHeight.toString());
		}
	</script>
</head>
<body style="background-color: #000000; margin: 0; padding: 0;">
	<div id="content">
		<div class="d3-tooltip d3-tooltip-item">
			<div class="tooltip-head tooltip-head-yellow">
				<h3 class="d3-color-yellow">
					&#29190;&#30772;&#24339;&#25163;</h3>
			</div>
			<div class="tooltip-body effect-bg effect-bg-lightning">
				<span class="d3-icon d3-icon-item d3-icon-item-large  d3-icon-item-yellow"><span class="icon-item-gradient"><span class="icon-item-inner icon-item-default" style="background-image: url(http://us.media.blizzard.com/d3/icons/items/large/bow_206_demonhunter_male.png);"></span></span></span>
				<div class="d3-item-properties">
					<ul class="item-type-right">
						<li class="item-slot">&#38617;&#25163;</li>
					</ul>
					<ul class="item-type">
						<li><span class="d3-color-yellow">&#31232;&#26377;&#24339;</span> </li>
					</ul>
					<ul class="item-armor-weapon item-weapon-dps">
						<li class="big"><span class="value">941.5</span></li>
						<li>&#27599;&#31186;&#20663;&#23475;</li>
					</ul>
					<ul class="item-armor-weapon item-weapon-damage">
						<li>
							<p>
								<span class="value">363&#8211;982</span> <span>&#40670;&#20663;&#23475;</span></p>
						</li>
						<li>
							<p>
								<span>&#27599;&#31186;&#25915;&#25802;&#27425;&#25976;</span>&#65306;<span class="value">1.40</span></p>
						</li>
					</ul>
					<div class="item-before-effects">
					</div>
					<ul class="item-effects">
						<li class="d3-color-blue">
							<p>
								<span class="value">+23</span> &#26368;&#22823;&#20663;&#23475;</p>
						</li>
						<li class="d3-color-blue">
							<p>
								<span class="value">+</span><span class="value">282&#8211;500</span> &#40670;&#38651;&#25802;&#20663;&#23475;</p>
						</li>
						<li class="d3-color-blue">
							<p>
								<span class="value">+166</span> &#25935;&#25463;</p>
						</li>
						<li class="d3-color-blue">
							<p>
								<span class="value">+99</span> &#39636;&#33021;</p>
						</li>
						<li class="d3-color-blue">
							<p>
								<span class="value">&#27602;&#28082;&#21561;&#31661;</span>&#36896;&#25104;&#30340;&#20663;&#23475;&#25552;&#39640; <span class="value">6</span><span class="value">%</span><span class="d3-color-red">&#65288;&#21482;&#38480;&#24043;&#37291;&#65289;</span></p>
						</li>
					</ul>
					<ul class="item-extras">
						<li class="item-reqlevel"><span class="d3-color-gold">&#38656;&#35201;&#31561;&#32026;&#65306;</span><span class="value">60</span></li>
						<li class="item-ilvl">&#29289;&#21697;&#31561;&#32026;&#65306;<span class="value">63</span></li>
					</ul>
					<span class="clear">
						<!-- -->
					</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
