﻿
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" class="en-us">
<head xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#">
<title>Server Status - Diablo III</title>
<meta content="false" http-equiv="imagetoolbar" />
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
<link rel="shortcut icon" href="/d3/static/local-common/images/favicons/d3.ico" type="image/x-icon"/>
<link rel="search" type="application/opensearchdescription+xml" href="http://us.battle.net/en-us/data/opensearch" title="Battle.net Search" />
<link rel="stylesheet" type="text/css" media="all" href="/d3/static/local-common/css/common.css?v42" />
<!--[if IE]> <link rel="stylesheet" type="text/css" media="all" href="/d3/static/local-common/css/common-ie.css?v42" />
<![endif]-->
<!--[if IE 6]> <link rel="stylesheet" type="text/css" media="all" href="/d3/static/local-common/css/common-ie6.css?v42" />
<![endif]-->
<!--[if IE 7]> <link rel="stylesheet" type="text/css" media="all" href="/d3/static/local-common/css/common-ie7.css?v42" />
<![endif]-->
<link title="Diablo III™ - News" href="/d3/en/feed/news" type="application/atom+xml" rel="alternate" />
<link rel="stylesheet" type="text/css" media="all" href="/d3/static/css/d3.css?v51" />
<link rel="stylesheet" type="text/css" media="all" href="/d3/static/css/tooltips.css?v51" />
<link rel="stylesheet" type="text/css" media="all" href="/d3/static/css/db.css?v51" />
<link rel="stylesheet" type="text/css" media="all" href="/d3/static/css/community/status.css?v51" />
<!--[if IE]> <link rel="stylesheet" type="text/css" media="all" href="/d3/static/css/d3-ie.css?v51" />
<![endif]-->
<!--[if IE 6]> <link rel="stylesheet" type="text/css" media="all" href="/d3/static/css/d3-ie6.css?v51" />
<![endif]-->
<!--[if IE 6]> <link rel="stylesheet" type="text/css" media="all" href="/d3/static/css/tooltips-ie6.css?v51" />
<![endif]-->
<script type="text/javascript" src="/d3/static/local-common/js/third-party/jquery.js?v42"></script>
<script type="text/javascript" src="/d3/static/local-common/js/core.js?v42"></script>
<script type="text/javascript" src="/d3/static/local-common/js/tooltip.js?v42"></script>
<!--[if IE 6]> <script type="text/javascript">
//<![CDATA[
try { document.execCommand('BackgroundImageCache', false, true) } catch(e) {}
//]]>
</script>
<![endif]-->
<script type="text/javascript">
//<![CDATA[
	Core.staticUrl = '/d3/static';
	Core.sharedStaticUrl = '/d3/static/local-common';
	Core.baseUrl = '/d3/en';
	Core.projectUrl = '/d3';
	Core.cdnUrl = 'http://us.media.blizzard.com';
	Core.supportUrl = 'http://us.battle.net/support/';
	Core.secureSupportUrl = 'https://us.battle.net/support/';
	Core.project = 'd3';
	Core.locale = 'en-us';
	Core.language = 'en';
	Core.buildRegion = 'us';
	Core.region = 'us';
	Core.shortDateFormat = 'MM/dd/yyyy';
	Core.dateTimeFormat = 'MM/dd/yyyy hh:mm a';
	Core.loggedIn = false;
	Flash.videoPlayer = 'http://us.media.blizzard.com/global-video-player/themes/d3/video-player.swf';
	Flash.videoBase = 'http://us.media.blizzard.com/d3/media/videos';
	Flash.ratingImage = 'http://us.media.blizzard.com/global-video-player/ratings/d3/en-us.jpg';
	Flash.expressInstall = 'http://us.media.blizzard.com/global-video-player/expressInstall.swf';
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-544112-16']);
	_gaq.push(['_setDomainName', '.battle.net']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);
	_gaq.push(['_trackPageLoadTime']);
//]]>
</script>
<meta property="og:site_name" content="Diablo III™" />
<meta property="og:title" content="Server Status - Diablo III" />
<meta property="og:image" content="http://us.media.blizzard.com/battle.net/logos/og-d3.png" />
<meta property="og:url" content="http://us.battle.net/d3/en/status" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="fb:admins" content="470332842321,433163104416"/>
</head>
<body class=" status"><div class="wrapper">
<div class="head">
<h1 class="logo">
<a href="/d3/en/">Diablo III™</a>
</h1>
<a href="javascript:;" class="skull-eyes" id="skull-eyes"></a>
<div class="search-bar">
<form action="/d3/en/search" method="get" autocomplete="off">
<div>
<input type="text" class="search-field input" name="q" id="search-field" maxlength="200" tabindex="40" alt="Search Diablo III..." value="Search Diablo III..." />
<input type="submit" class="search-button" value="" tabindex="41" />
</div>
</form>
</div>
<ul class="menu" id="menu">
<li class="menu-home">
<a href="/d3/en/">
<span>Home</span>
</a>
</li>
<li class="menu-game">
<a href="/d3/en/game/" class="menu-active">
<span>Game Guide</span>
</a>
</li>
<li class="menu-community">
<a href="/d3/en/community/">
<span>Community</span>
</a>
</li>
<li class="menu-media">
<a href="/d3/en/media/">
<span>Media</span>
</a>
</li>
<li class="menu-forums">
<a href="/d3/en/forum/">
<span>Forums</span>
</a>
</li>
<li class="menu-purchase">
<a href="/d3/en/purchase">
<span>Buy Now</span>
</a>
</li>
</ul>
<div class="character-card ajax-update">
<a href="?login" class="clickarea login" onclick="return Login.open('https://us.battle.net/login/login.frag');">
<span class="inner"> <strong>Log in now</strong> to enhance and personalize your experience!
</span>
<span class="avatar-frame">
<span class="no-avatar"></span>
<span class="border"></span>
</span>
</a>
</div>
<div class="new-feature-tip" id="new-feature-tip">
<a class="close" href="javascript:;" rel="close" data-label="Close">
<span class="icon-24 icon-24-close"></span>
</a>
<a href="/d3/en/blog/6821782" class="tip-content">
<span class="tip-content-inner">
<span class="new">New Feature</span>
<h3 class="subheader ">Profiles!</h3>
<span class="description">View and share your heroes’ gear, stats, and skills online!</span>
</span>
</a>
</div>
<script type="text/javascript">
//<![CDATA[
	Core.showUntilClosed('#new-feature-tip', 'feature.profiles', {
		endDate: '2012/08/15',
		trackingCategory: 'New Update',
		trackingAction: 'D3 Profiles'
	});
//]]>
</script>
</div>
<div id="content" class="body">
<div class="body-top">
<div class="body-bot">



	<div class="page-header">
	<h2 class="header ">			Server Status
</h2>

		<div class="desc">
			This page lists all available Diablo III game and auction house servers, as well as the status of each – either available or undergoing maintenance.
		</div>

	<span class="clear"><!-- --></span>
	</div>




			<div class="server-status">
    <div class="db-directory">
		<div class="db-directory-inner">
						<div class="column column-1">
							<div class="box">
								<h3 class="category">Americas</h3>
									<div class="server-list">
	<div class="server">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				Game Server
		</div>
	<span class="clear"><!-- --></span>
	</div>
									</div>
										<h4 class="subcategory">Auction House</h4>
									<div class="server-list">
	<div class="server">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				Gold
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server alt">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				Hardcore
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				USD
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server alt">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				AUD
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				MXN
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server alt">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				BRL
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				CLP
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server alt">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				ARS
		</div>
	<span class="clear"><!-- --></span>
	</div>
									</div>
								<div class="links">
									<div class="links-interior">
											<div class="column-link-header">Americas Auction House:</div>
											<a href="http://us.battle.net/d3/services/auction-house/how-to">Guide</a>
											<span class="divider"></span>
											<a href="http://us.blizzard.com/company/legal/d3rmah_tou.html">Terms of Use</a>
	<span class="clear"><!-- --></span>
									</div>
								</div>
							</div>
						</div>
						<div class="column column-2">
							<div class="box">
								<h3 class="category">Europe</h3>
									<div class="server-list">
	<div class="server">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				Game Server
		</div>
	<span class="clear"><!-- --></span>
	</div>
									</div>
										<h4 class="subcategory">Auction House</h4>
									<div class="server-list">
	<div class="server">
		<div class="status-icon down" data-tooltip="Available">
		</div>
		<div class="server-name">
				Gold
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server alt">
		<div class="status-icon down" data-tooltip="Available">
		</div>
		<div class="server-name">
				Hardcore
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server">
		<div class="status-icon down" data-tooltip="Available">
		</div>
		<div class="server-name">
				EUR
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server alt">
		<div class="status-icon down" data-tooltip="Available">
		</div>
		<div class="server-name">
				GBP
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				RUB
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server empty">
		<div class="status-icon " data-tooltip="">
		</div>
		<div class="server-name">
				&#160;
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server empty">
		<div class="status-icon " data-tooltip="">
		</div>
		<div class="server-name">
				&#160;
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server empty">
		<div class="status-icon " data-tooltip="">
		</div>
		<div class="server-name">
				&#160;
		</div>
	<span class="clear"><!-- --></span>
	</div>
									</div>
								<div class="links">
									<div class="links-interior">
											<div class="column-link-header">Europe Auction House:</div>
											<a href="http://eu.battle.net/d3/services/auction-house/how-to">Guide</a>
											<span class="divider"></span>
											<a href="http://eu.blizzard.com/company/legal/d3rmah_tou.html">Terms of Use</a>
	<span class="clear"><!-- --></span>
									</div>
								</div>
							</div>
						</div>
						<div class="column column-3">
							<div class="box">
								<h3 class="category">Asia</h3>
									<div class="server-list">
	<div class="server">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				Game Server
		</div>
	<span class="clear"><!-- --></span>
	</div>
									</div>
										<h4 class="subcategory">Auction House</h4>
									<div class="server-list">
	<div class="server">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				Gold
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server alt">
		<div class="status-icon up" data-tooltip="Available">
		</div>
		<div class="server-name">
				Hardcore
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server empty">
		<div class="status-icon " data-tooltip="">
		</div>
		<div class="server-name">
				&#160;
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server empty">
		<div class="status-icon " data-tooltip="">
		</div>
		<div class="server-name">
				&#160;
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server empty">
		<div class="status-icon " data-tooltip="">
		</div>
		<div class="server-name">
				&#160;
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server empty">
		<div class="status-icon " data-tooltip="">
		</div>
		<div class="server-name">
				&#160;
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server empty">
		<div class="status-icon " data-tooltip="">
		</div>
		<div class="server-name">
				&#160;
		</div>
	<span class="clear"><!-- --></span>
	</div>
	<div class="server empty">
		<div class="status-icon " data-tooltip="">
		</div>
		<div class="server-name">
				&#160;
		</div>
	<span class="clear"><!-- --></span>
	</div>
									</div>
								<div class="links">
									<div class="links-interior">
											<div class="column-link-header">Korea Auction House:</div>
											<a href="http://kr.battle.net/d3/services/auction-house/how-to">Guide</a>
											<span class="divider"></span>
											<a href="http://kr.blizzard.com/company/legal/d3rmah_tou.html">Terms of Use</a>
	<span class="clear"><!-- --></span>
											<div class="column-link-header">Taiwan Auction House:</div>
											<a href="http://tw.battle.net/d3/services/auction-house/how-to">Guide</a>
											<span class="divider"></span>
											<a href="http://tw.blizzard.com/company/legal/d3rmah_tou.html">Terms of Use</a>
	<span class="clear"><!-- --></span>
									</div>
								</div>
							</div>
						</div>

	<span class="clear"><!-- --></span>
	</div>
    </div>
			</div>

<span class="clear"><!-- --></span>
<a href="javascript:;" class="chat-gem" id="chat-gem"></a>
</div>
</div>
<div class="body-trail">
<ol class="ui-breadcrumb">
<li>
<a href="/d3/en/" rel="np">
Diablo III
</a>
<span class="breadcrumb-arrow"></span>
</li>
<li class="last">
<a href="/d3/en/status" rel="np">
Server Status
</a>
</li>
</ol>
<span class="clear"><!-- --></span>
</div>
</div>
<div class="foot" id="footer">
<div id="sitemap" class="promotions">
<div class="column">
<h3 class="bnet">
<a href="http://us.battle.net/" tabindex="100">Battle.net Home</a>
</h3>
<ul>
<li><a href="http://us.battle.net/what-is/">What is Battle.net?</a></li>
<li><a href="https://us.battle.net/account/management/get-a-game.html">Buy Games</a></li>
<li><a href="https://us.battle.net/account/management/">Account</a></li>
<li><a href="http://us.battle.net/support/">Support</a></li>
<li><a href="http://us.battle.net/realid/">Real ID</a></li>
<li><a href="http://us.battle.net/battletag/">BattleTag</a></li>
</ul>
</div>
<div class="column">
<h3 class="games">
<a href="http://us.battle.net/" tabindex="100">Games</a>
</h3>
<ul>
<li><a href="http://us.battle.net/sc2/">StarCraft II™</a></li>
<li><a href="http://us.battle.net/wow/">World of Warcraft™</a></li>
<li><a href="http://us.battle.net/d3/">Diablo III™</a></li>
<li><a href="http://us.battle.net/games/classic">Classic Games</a></li>
<li><a href="https://us.battle.net/account/download/">Game Client Downloads</a></li>
</ul>
</div>
<div class="column">
<h3 class="account">
<a href="https://us.battle.net/account/management/" tabindex="100">Account</a>
</h3>
<ul>
<li><a href="https://us.battle.net/account/support/login-support.html">Can’t log in?</a></li>
<li><a href="https://us.battle.net/account/creation/tos.html">Create Account</a></li>
<li><a href="https://us.battle.net/account/management/">Account Summary</a></li>
<li><a href="https://us.battle.net/account/management/authenticator.html">Account Security</a></li>
<li><a href="https://us.battle.net/account/management/add-game.html">Add a Game</a></li>
<li><a href="https://us.battle.net/account/management/redemption/redeem.html">Redeem Promo Codes</a></li>
</ul>
</div>
<div class="column">
<h3 class="support">
<a href="http://us.battle.net/support/" tabindex="100">Support</a>
</h3>
<ul>
<li><a href="http://us.battle.net/support/">Support Articles</a></li>
<li><a href="https://us.battle.net/account/parental-controls/index.html">Parental Controls</a></li>
<li><a href="http://us.battle.net/security/">Protect Your Account</a></li>
<li><a href="http://us.battle.net/security/help">Help! I got hacked!</a></li>
</ul>
</div>
<div id="footer-promotions">
<div class="sidebar-content"></div>
</div>
<span class="clear"><!-- --></span>
</div>
<div id="copyright">
<a href="javascript:;" tabindex="100" id="change-language">
<span>Americas - English (US)</span>
</a>
<span>©2012 Blizzard Entertainment, Inc. All rights reserved</span>
<a target="_blank" href="http://us.blizzard.com/company/about/termsofuse.html" tabindex="100">Terms of Use</a>
<a target="_blank" href="http://us.blizzard.com/company/legal/" tabindex="100">Legal</a>
<a target="_blank" href="http://us.blizzard.com/company/about/privacy.html" tabindex="100">Privacy Policy</a>
<a target="_blank" href="http://us.blizzard.com/company/about/infringementnotice.html" tabindex="100">Copyright Infringement</a>
</div>
<div id="international"></div>
<div id="legal">
<div id="legal-ratings" class="png-fix">
<a rel="nofollow" class="truste-link" href="//privacy-policy.truste.com/click-with-confidence/ctv/en/us.battle.net/seal_m" target="_blank">
<img class="legal-image" src="//privacy-policy.truste.com/certified-seal/wps/en/us.battle.net/seal_m.png" alt="Validate TRUSTe privacy certification"/>
</a>
<a rel="nofollow" target="_blank" href="http://www.esrb.org/ratings/ratings_guide.jsp">
<img class="legal-image" alt="" src="/d3/static/local-common/images/legal/us/esrb-mature-d3.png" />
</a>
</div>
<div id="blizzard" class="png-fix">
<a href="http://blizzard.com" tabindex="100"><img src="/d3/static/local-common/images/logos/blizz-d3.png" alt="" /></a>
</div>
<span class="clear"><!-- --></span>
</div>
</div>
<div id="service">
<ul class="service-bar">
<li class="service-cell service-home"><a href="http://us.battle.net/" tabindex="50" accesskey="1" title="Battle.net Home"> </a></li>
<li class="service-cell service-welcome">
<a href="?login" onclick="return Login.open()">Log in</a> or <a href="https://us.battle.net/account/creation/tos.html">Create an Account</a>
</li>
<li class="service-cell service-account"><a href="https://us.battle.net/account/management/" class="service-link" tabindex="50" accesskey="3">Account</a></li>
<li class="service-cell service-support service-support-enhanced">
<a href="#support" class="service-link service-link-dropdown" tabindex="50" accesskey="4" id="support-link" onclick="return false" style="cursor: progress" rel="javascript">Support<span class="no-support-tickets" id="support-ticket-count"></span></a>
<div class="support-menu" id="support-menu" style="display:none;">
<div class="support-primary">
<ul class="support-nav">
<li>
<a href="http://us.battle.net/support/" tabindex="55" class="support-category">
<strong class="support-caption">Knowledge Center</strong>
Browse our support articles
</a>
</li>
<li>
<a href="https://us.battle.net/support/ticket/status" tabindex="55" class="support-category">
<strong class="support-caption">Your Support Tickets</strong>
View your active tickets (login required).
</a>
</li>
</ul>
<span class="clear"><!-- --></span>
</div>
<div class="support-secondary"></div>
<!--[if IE 6]> <iframe id="support-shim" src="javascript:false;" frameborder="0" scrolling="no" style="display: block; position: absolute; top: 0; left: 9px; width: 297px; height: 400px; z-index: -1;"></iframe>
<script type="text/javascript">
//<![CDATA[
(function(){
var doc = document;
var shim = doc.getElementById('support-shim');
shim.style.filter = 'progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)';
shim.style.display = 'block';
})();
//]]>
</script>
<![endif]-->
</div>
</li>
<li class="service-cell service-explore">
<a href="#explore" tabindex="50" accesskey="5" class="dropdown" id="explore-link" onclick="return false" style="cursor: progress" rel="javascript">Explore</a>
<div class="explore-menu" id="explore-menu" style="display:none;">
<div class="explore-primary">
<ul class="explore-nav">
<li>
<a href="http://us.battle.net/" tabindex="55" data-label="Home">
<strong class="explore-caption">Battle.net Home</strong>
Connect. Play. Unite.
</a>
</li>
<li>
<a href="https://us.battle.net/account/management/" tabindex="55" data-label="Account">
<strong class="explore-caption">Account</strong>
Manage your Account
</a>
</li>
<li>
<a href="http://us.battle.net/support/" tabindex="55" data-label="Support">
<strong class="explore-caption">Support</strong>
Get Support and explore the knowledgebase.
</a>
</li>
<li>
<a href="https://us.battle.net/account/management/get-a-game.html" tabindex="55" data-label="Buy Games">
<strong class="explore-caption">Buy Games</strong>
Digital Games for Download
</a>
</li>
</ul>
<div class="explore-links">
<h2 class="explore-caption">More</h2>
<ul>
<li><a href="http://us.battle.net/what-is/" tabindex="55" data-label="More">What is Battle.net?</a></li>
<li><a href="https://us.battle.net/account/parental-controls/index.html" tabindex="55" data-label="More">Parental Controls</a></li>
<li><a href="http://us.battle.net/security/" tabindex="55" data-label="More">Account Security</a></li>
<li><a href="https://us.battle.net/account/management/add-game.html" tabindex="55" data-label="More">Add a Game</a></li>
<li><a href="https://us.battle.net/account/support/password-reset.html" tabindex="55" data-label="More">Can’t log in?</a></li>
<li><a href="https://us.battle.net/account/download/" tabindex="55" data-label="More">Game Client Downloads</a></li>
<li><a href="https://us.battle.net/account/management/redemption/redeem.html" tabindex="55" data-label="More">Redeem Promo Codes</a></li>
<li><a href="http://us.battle.net/games/classic" tabindex="55" data-label="More">Classic Games</a></li>
</ul>
</div>
<span class="clear"><!-- --></span>
<!--[if IE 6]> <iframe id="explore-shim" src="javascript:false;" frameborder="0" scrolling="no" style="display: block; position: absolute; top: 0; left: 9px; width: 409px; height: 400px; z-index: -1;"></iframe>
<script type="text/javascript">
//<![CDATA[
(function(){
var doc = document;
var shim = doc.getElementById('explore-shim');
shim.style.filter = 'progid:DXImageTransform.Microsoft.Alpha(style=0,opacity=0)';
shim.style.display = 'block';
})();
//]]>
</script>
<![endif]-->
</div>
<ul class="explore-secondary">
<li class="explore-game explore-game-sc2">
<a href="http://us.battle.net/sc2/" tabindex="55" data-label="Game - sc2">
<span class="explore-game-inner">
<strong class="explore-caption">StarCraft II™</strong>
<span>News &amp; Forums</span> <span>Beginner’s Guide</span> <span>Player Profiles</span>
</span>
</a>
</li>
<li class="explore-game explore-game-wow">
<a href="http://us.battle.net/wow/" tabindex="55" data-label="Game - wow">
<span class="explore-game-inner">
<strong class="explore-caption">World of Warcraft™</strong>
<span>Character Profiles</span> <span>News &amp; Forums</span> <span>Game Guide</span>
</span>
</a>
</li>
<li class="explore-game explore-game-d3">
<a href="http://us.battle.net/d3/" tabindex="55" data-label="Game - d3">
<span class="explore-game-inner">
<strong class="explore-caption">Diablo III™</strong>
<span>Game Guide</span> <span>News</span> <span>Forums</span>
</span>
</a>
</li>
</ul>
</div>
</li>
</ul>
<div id="warnings-wrapper">
<!--[if lt IE 8]> <div id="browser-warning" class="warning warning-red">
<div class="warning-inner2">
You are using an outdated web browser.<br />
<a href="http://us.blizzard.com/support/article/browserupdate">Upgrade</a> or <a href="http://www.google.com/chromeframe/?hl=en-US" id="chrome-frame-link">install Google Chrome Frame</a>.
<a href="#close" class="warning-close" onclick="App.closeWarning('#browser-warning', 'browserWarning'); return false;"></a>
</div>
</div>
<![endif]-->
<!--[if lt IE 8]> <script type="text/javascript" src="/d3/static/local-common/js/third-party/CFInstall.min.js?v42"></script>
<script type="text/javascript">
//<![CDATA[
$(function() {
var age = 365 * 24 * 60 * 60 * 1000;
var src = 'https://www.google.com/chromeframe/?hl=en-US';
if ('http:' == document.location.protocol) {
src = 'http://www.google.com/chromeframe/?hl=en-US';
}
document.cookie = "disableGCFCheck=0;path=/;max-age="+age;
$('#chrome-frame-link').bind({
'click': function() {
App.closeWarning('#browser-warning');
CFInstall.check({
mode: 'overlay',
url: src
});
return false;
}
});
});
//]]>
</script>
<![endif]-->
<noscript>
<div id="javascript-warning" class="warning warning-red">
<div class="warning-inner2">
JavaScript must be enabled to use this site.
</div>
</div>
</noscript>
</div>
</div>
</div><script type="text/javascript" src="/d3/static/local-common/js/search.js?v42"></script>
<script type="text/javascript">
//<![CDATA[
	var xsToken = '';
	var supportToken = '';
	var Msg = {
		support: {
			ticketNew: 'Ticket {0} was created.',
			ticketStatus: 'Ticket {0}’s status changed to {1}.',
			ticketOpen: 'Open',
			ticketAnswered: 'Answered',
			ticketResolved: 'Resolved',
			ticketCanceled: 'Canceled',
			ticketArchived: 'Archived',
			ticketInfo: 'Need Info',
			ticketAll: 'View All Tickets'
		},
		cms: {
			requestError: 'Your request cannot be completed.',
			ignoreNot: 'Not ignoring this user',
			ignoreAlready: 'Already ignoring this user',
			stickyRequested: 'Sticky requested',
			stickyHasBeenRequested: 'You have already sent a sticky request for this topic.',
			postAdded: 'Post added to tracker',
			postRemoved: 'Post removed from tracker',
			userAdded: 'User added to tracker',
			userRemoved: 'User removed from tracker',
			validationError: 'A required field is incomplete',
			characterExceed: 'The post body exceeds XXXXXX characters.',
			searchFor: "Search for",
			searchTags: "Articles tagged:",
			characterAjaxError: "You may have become logged out. Please refresh the page and try again.",
			ilvl: "Level {0}",
			shortQuery: "Search requests must be at least three characters long."
		},
		bml: {
			bold: 'Bold',
			italics: 'Italics',
			underline: 'Underline',
			list: 'Unordered List',
			listItem: 'List Item',
			quote: 'Quote',
			quoteBy: 'Posted by {0}',
			unformat: 'Remove Formating',
			cleanup: 'Fix Linebreaks',
			code: 'Code Blocks',
			item: 'WoW Item',
			itemPrompt: 'Item ID:',
			url: 'URL',
			urlPrompt: 'URL Address:'
		},
		ui: {
			submit: 'Submit',
			cancel: 'Cancel',
			reset: 'Reset',
			viewInGallery: 'View in gallery',
			loading: 'Loading…',
			unexpectedError: 'An error has occurred',
			fansiteFind: 'Find this on…',
			fansiteFindType: 'Find {0} on…',
			fansiteNone: 'No fansites available.',
			flashErrorHeader: 'Adobe Flash Player must be installed to see this content.',
			flashErrorText: 'Download Adobe Flash Player',
			flashErrorUrl: 'http://get.adobe.com/flashplayer/'
		},
		grammar: {
			colon: '{0}:',
			first: 'First',
			last: 'Last'
		},
		fansite: {
			achievement: 'achievement',
			character: 'character',
			faction: 'faction',
			'class': 'class',
			object: 'object',
			talentcalc: 'talents',
			skill: 'profession',
			quest: 'quest',
			spell: 'spell',
			event: 'event',
			title: 'title',
			arena: 'arena team',
			guild: 'guild',
			zone: 'zone',
			item: 'item',
			race: 'race',
			npc: 'NPC',
			pet: 'pet'
		},
		search: {
			kb: 'Support',
			post: 'Forums',
			article: 'Blog Articles',
			static: 'General Content',
			wowcharacter: 'Characters',
			wowitem: 'Items',
			wowguild: 'Guilds',
			wowarenateam: 'Arena Teams',
			url: 'Suggested Links',
			friend: 'Friends',
			other: 'Other'
		}
	};
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
	Core.load("/d3/static/local-common/js/third-party/jquery-ui-1.8.6.custom.min.js?v42");
	Core.load("/d3/static/local-common/js/login.js?v42", false, function () {
		Login.embeddedUrl = 'https://us.battle.net/login/login.frag';
	});
//]]>
</script>
<script type="text/javascript" src="/d3/static/local-common/js/menu.js?v42"></script>
<script type="text/javascript" src="/d3/static/js/d3.js?v51"></script>
<!--[if IE 6]> <script type="text/javascript" src="/d3/static/local-common/js/third-party/DD_belatedPNG.js?v42"></script>
<script type="text/javascript">
//<![CDATA[
DD_belatedPNG.fix('.icon');
//]]>
</script>
<![endif]-->
<script type="text/javascript">
//<![CDATA[
	$(function () {
		Menu.initialize('/data/menu.json');
		Search.initialize('/d3/en/search/ta');
		Tooltip.maxWidth = 350;
	});
//]]>
</script>
<!--[if lt IE 8]> <script type="text/javascript" src="/d3/static/local-common/js/third-party/jquery.pngFix.pack.js?v42"></script>
<script type="text/javascript">
//<![CDATA[
$('.png-fix').pngFix(); //]]>
</script>
<![endif]-->
<script type="text/javascript">
//<![CDATA[
	(function () {
		var ga = document.createElement('script');
		var src = "https://ssl.google-analytics.com/ga.js";
		if ('http:' == document.location.protocol) {
			src = "http://www.google-analytics.com/ga.js";
		}
		ga.type = 'text/javascript';
		ga.setAttribute('async', 'true');
		ga.src = src;
		var s = document.getElementsByTagName('script');
		s = s[s.length - 1];
		s.parentNode.insertBefore(ga, s.nextSibling);
	})();
//]]>
</script>
</body>
</html>
